<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayMap/Tile/TileSelect.cs">
    <Files>
      <File FileName="Assets/Scripts/MapEditor/LoadTilesPalette.cs" Line="44" Column="6" />
      <File FileName="Assets/Scripts/PlayMap/GridControl.cs" Line="176" Column="4" />
      <File FileName="Assets/Scripts/PlayMap/PlayMap.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapEditor/MapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayMap/Tile/RoadDraw.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapEditor/PaletteButtonData.cs" Line="5" Column="27" />
      <File FileName="Assets/Scripts/PlayMap/Tile/TileSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>