<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayMap/UnitControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Unit/UnitSpec.cs" Line="63" Column="4" />
      <File FileName="Assets/Scripts/Unit/TurretSpec.cs" Line="47" Column="22" />
      <File FileName="Assets/Scripts/Unit/GunSpec.cs" Line="29" Column="65" />
      <File FileName="Assets/Scripts/PlayMap/TileSelect.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Unit/ChassisSpec.cs" Line="74" Column="13" />
      <File FileName="Assets/Scripts/Unit/UnitPainter.cs" Line="8" Column="29" />
      <File FileName="Assets/Scripts/PlayMap/UnitControl.cs" Line="68" Column="21" />
      <File FileName="Assets/Scripts/PlayMap/GridControl.cs" Line="35" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>